<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="hamburguer_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="preferences_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="about_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.about</property>
            <property name="text" translatable="yes">About</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkImage" id="img_hamburguer">
    <property name="icon-name">open-menu-symbolic</property>
  </object>
  <object class="GtkImage" id="img_recent_files">
    <property name="icon-name">pan-down-symbolic</property>
  </object>
  <object class="GtkImage" id="new">
    <property name="icon-name">document-new-symbolic</property>
  </object>
  <object class="GtkHeaderBar" id="root">
    <child type="end">
      <object class="GtkMenuButton" id="hamburguer_btn">
        <property name="focusable">1</property>
        <property name="focus-on-click">0</property>
        <property name="receives-default">1</property>
        <property name="popover">hamburguer_popover</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="open_btn_box">
        <property name="halign">start</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Open</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-markup" translatable="yes">Open non project file – &lt;i&gt;Ctrl+O&lt;/i&gt;</property>
            <property name="action-name">win.open_file</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="recent_files_btn">
            <property name="halign">center</property>
            <property name="focusable">1</property>
            <property name="focus-on-click">0</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="new_tijolo_btn">
        <property name="visible">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="tooltip-markup" translatable="yes">Open project – &lt;i&gt;Ctrl+Alt+O&lt;/i&gt;</property>
        <property name="action-name">win.open_project</property>
      </object>
    </child>
  </object>
</interface>
